.illustration {
  display: flex;
  img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    margin: auto;
  }
}

.menu {
  background-color: $colour-light-grey;
  width: 100%;
  margin: auto;
  border-radius: 40px 40px 0 0;
  position: relative;
  margin-top: -45px;
  &__restaurant-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Shrikhand";
    font-size: 1.5rem;
    padding: 30px 25px 10px 13px;
  }
  &__flex__subpart__name {
    font-size: 1rem;
    margin: 30px 25px 5px 20px;
  }
  &__flex__subpart__underline {
    width: 40px;
    height: 3px;
    margin-left: 22px;
    margin-bottom: 15px;
    background-color: $colour-green;
  }
  &__flex__subpart__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 68px;
    border-radius: 15px;
    margin: 0px 10px 20px 10px;
    padding: 12px 0 12px 10px;
    background-color: white;
    overflow: hidden;
    opacity: 0;
    &__information {
      width: 80%;
      transition: width 500ms cubic-bezier(0.3, 0, 0.1, 1);
    }
    &:hover .menu__flex__subpart__content__check_box {
      transform: translateX(0);
    }
    &:hover .menu__flex__subpart__content__price {
      transform: translateX(-60px);
    }
    &:hover .menu__flex__subpart__content__check_box > div {
      transform: rotate(0);
    }
    &:hover .menu__flex__subpart__content__information {
      width: 65%;
    }
    &__price {
      display: flex;
      height: 68px;
      font-weight: 800;
      position: relative;
      right: 10px;
      top: 10px;
      align-items: flex-end;
      justify-content: flex-end;
      padding: 10px;
      background-color: white;
      transform: translateX(0);
      transition: transform 500ms;
    }
    &__check_box {
      position: absolute;
      right: 0;
      top: 0;
      width: 60px;
      height: 68px;
      background-color: $colour-green;
      @include position-flex-center;
      transform: translateX(60px);
      transition: transform 500ms cubic-bezier(0.3, 0, 0.1, 1);
      > div {
        height: 30px;
        width: 30px;
        background-color: #fff;
        @include position-flex-center;
        border-radius: 100px;
        color: $colour-green;
        transform: rotate(360deg);
        transition-duration: 500ms;
      }
    }
  }
}

.menu-name {
  font-size: 1.1rem;
  font-weight: 800;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menu-details {
  font-size: 0.9rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.button-part {
  margin: auto;
  width: 270px;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

/* For tablets */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .menu__flex__subpart__content {
    width: 650px;
    &__information {
      width: 580px;
    }
    &:hover .menu__flex__subpart__content__information {
      width: 580px;
    }
  }
  .illustration {
    img {
      width: 700px;
      height: 350px;
    }
  }
  .menu {
    width: 700px;
    &__restaurant-name {
      padding: 30px 45px 10px 33px;
    }
  }
}

/* For desktops */
@media only screen and (min-width: 1200px) {
  .menu__flex__subpart__content {
    width: 350px;
    &__information {
      width: 290px;
    }
    &:hover .menu__flex__subpart__content__information {
      width: 230px;
    }
  }
  .illustration {
    img {
      width: 1200px;
      height: 350px;
    }
  }
  .menu {
    width: 1200px;
    &__flex {
      display: flex;
      justify-content: space-around;
    }
  }
}
